<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="uft-8"> <!--codificacion para la pagina-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="imagen/jpg" href="/imagenes/mono nieve.jpg"> <!--para poner iconos a la pagina-->
    <title>Un peque침o regalo</title>
    <style>
              body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: src('img/amar.png') no-repeat center center/cover;
            font-family:'Courier New', Courier, monospace;
            background-image: url('https://www.bpmcdn.com/f/files/surrey/import/2017-04/2263surreysanta-claus-sleigh-reindeer-moon-starcopy.jpg'); /* Reemplaza 'tu-imagen.jpg' por la URL o el nombre de tu imagen */
            background-size: cover; /* Ajusta la imagen para que cubra toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
        }

        h1, h2 {
            color: rgb(220, 17, 17);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 10vw;
            animation: fadeInOut 4s infinite; /* Animaci칩n suave */
        }

        h2 {
            font-size: 5vw;
            margin-top: 40px;
            animation: pulse 1.5s infinite; /* Peque침o efecto de pulsaci칩n */
        }

        button {
            font-size: 3.5vw;
            padding: 17px 35px;
            margin-top: 30px;
            border: none;
            margin-left: 150px;
            background-color: #df2352;
            color: white;
            cursor: pointer;
            border-radius: 60px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
    </head>
    <body>
        <div>
        <h1>Corazon仇벒잺</h1>
        <h2>Tengo un peque침o regalito para ti 游눗游땢</h2>
        <button onclick="window.location.href='regalo.html'">Presiona porfis游봃</button>
    </div>
    </body>
</html>